<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71489c00ca3242a4bc5c62051cd71477" Name="Diagram1">
        <EntityTypeShape EntityType="ChatDBModel.ChatMessage" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.Chatroom" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.Department" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.Employee" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.GroupChat" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="ChatDBModel.FK_ChatMessage_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_ChatMessage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_GroupChat_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_GroupChat_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>